@article{kowsari19,
  title={Text classification algorithms: A survey},
  author={Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald},
  journal={Information},
  volume={10},
  number={4},
  pages={150},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{bergstra11,
  title={Algorithms for hyper-parameter optimization},
  author={Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011}
}

@Book{hastie_book,
  author =       "Jerome H. Friedman and Robert Tibshirani and Trevor Hastie ",
  title =        "The Elements of Statistical Learning ",
  publisher =    "Springer ",
  edition =      "Second ",
  year =         "2008 "
}

@Article{burges98,
  author = 	 "C. J. C. Burges ",
  title = 	 "A Tutorial on Support Vector Machines for Pattern Recognition ",
  journal =	 "Data Mining and Knowledge Discovery ",
  year =	 "1998 ",
  volume =	 "2 ",
  number =	 "2 ",
  pages =	 "121-167 "
}

@Book{witten_book,
  author =       "I. H. Witten and E. Frank and M. Hall ",
  title =        "Data Mining: Practical Machine Learning Tools and Techniques ",
  publisher =    "Elsevier ",
  edition =      "Third ",
  year =         "2011 "
}

@article{navigli09wsd,
  title={Word sense disambiguation: A survey},
  author={Navigli, Roberto},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={2},
  pages={1--69},
  year={2009},
  publisher={ACM New York, NY, USA}
}
