Epoch 1/20 | train loss: 0.6630, train acc: 0.6148, val loss: 0.6297, val acc: 0.6458, val auc: 0.7525 test loss: 0.6350, test acc: 0.6597, test auc: 0.7595
Epoch 2/20 | train loss: 0.6063, train acc: 0.7048, val loss: 0.5453, val acc: 0.7639, val auc: 0.8529 test loss: 0.5619, test acc: 0.7483, test auc: 0.8350
Epoch 3/20 | train loss: 0.5358, train acc: 0.7722, val loss: 0.4664, val acc: 0.8003, val auc: 0.8907 test loss: 0.4765, test acc: 0.7830, test auc: 0.8843
Epoch 4/20 | train loss: 0.4486, train acc: 0.8146, val loss: 0.4095, val acc: 0.8056, val auc: 0.9220 test loss: 0.4144, test acc: 0.8299, test auc: 0.9133
Epoch 5/20 | train loss: 0.3890, train acc: 0.8376, val loss: 0.3229, val acc: 0.8681, val auc: 0.9512 test loss: 0.3283, test acc: 0.8767, test auc: 0.9479
Epoch 6/20 | train loss: 0.3196, train acc: 0.8768, val loss: 0.2697, val acc: 0.8958, val auc: 0.9645 test loss: 0.2844, test acc: 0.8889, test auc: 0.9600
Epoch 7/20 | train loss: 0.2920, train acc: 0.8888, val loss: 0.2334, val acc: 0.9201, val auc: 0.9743 test loss: 0.2599, test acc: 0.8993, test auc: 0.9628
Epoch 8/20 | train loss: 0.2535, train acc: 0.9061, val loss: 0.1842, val acc: 0.9375, val auc: 0.9846 test loss: 0.2162, test acc: 0.9149, test auc: 0.9729
Epoch 9/20 | train loss: 0.2322, train acc: 0.9100, val loss: 0.2081, val acc: 0.9219, val auc: 0.9798 test loss: 0.1981, test acc: 0.9288, test auc: 0.9781
Epoch 10/20 | train loss: 0.2118, train acc: 0.9206, val loss: 0.1761, val acc: 0.9306, val auc: 0.9853 test loss: 0.1759, test acc: 0.9444, test auc: 0.9820
Epoch 11/20 | train loss: 0.1874, train acc: 0.9319, val loss: 0.1300, val acc: 0.9653, val auc: 0.9915 test loss: 0.1711, test acc: 0.9323, test auc: 0.9817
Epoch 12/20 | train loss: 0.1773, train acc: 0.9379, val loss: 0.1493, val acc: 0.9497, val auc: 0.9871 test loss: 0.1603, test acc: 0.9392, test auc: 0.9846
Epoch 13/20 | train loss: 0.1577, train acc: 0.9431, val loss: 0.1200, val acc: 0.9635, val auc: 0.9925 test loss: 0.1434, test acc: 0.9479, test auc: 0.9887
Epoch 14/20 | train loss: 0.1510, train acc: 0.9492, val loss: 0.1372, val acc: 0.9549, val auc: 0.9864 test loss: 0.1277, test acc: 0.9444, test auc: 0.9906
Epoch 15/20 | train loss: 0.1614, train acc: 0.9421, val loss: 0.0930, val acc: 0.9740, val auc: 0.9969 test loss: 0.1138, test acc: 0.9583, test auc: 0.9941
Epoch 16/20 | train loss: 0.1419, train acc: 0.9520, val loss: 0.1067, val acc: 0.9670, val auc: 0.9947 test loss: 0.1117, test acc: 0.9514, test auc: 0.9954
Epoch 17/20 | train loss: 0.1394, train acc: 0.9477, val loss: 0.1103, val acc: 0.9635, val auc: 0.9923 test loss: 0.1085, test acc: 0.9653, test auc: 0.9957
Epoch 18/20 | train loss: 0.1216, train acc: 0.9583, val loss: 0.1034, val acc: 0.9583, val auc: 0.9959 test loss: 0.1021, test acc: 0.9635, test auc: 0.9946
Epoch 19/20 | train loss: 0.1213, train acc: 0.9615, val loss: 0.1003, val acc: 0.9653, val auc: 0.9952 test loss: 0.1056, test acc: 0.9583, test auc: 0.9962
Epoch 20/20 | train loss: 0.1226, train acc: 0.9576, val loss: 0.0948, val acc: 0.9705, val auc: 0.9946 test loss: 0.1174, test acc: 0.9566, test auc: 0.9921
