Epoch 1/20 | train loss: 0.6633, train acc: 0.6186, val loss: 0.6190, val acc: 0.7431, val auc: 0.8260 test loss: 0.6248, test acc: 0.7170, test auc: 0.8076
Epoch 2/20 | train loss: 0.5956, train acc: 0.7140, val loss: 0.5138, val acc: 0.8281, val auc: 0.8997 test loss: 0.5243, test acc: 0.8212, test auc: 0.8809
Epoch 3/20 | train loss: 0.4844, train acc: 0.7973, val loss: 0.3913, val acc: 0.8455, val auc: 0.9250 test loss: 0.3976, test acc: 0.8438, test auc: 0.9181
Epoch 4/20 | train loss: 0.3958, train acc: 0.8365, val loss: 0.3138, val acc: 0.8941, val auc: 0.9483 test loss: 0.3284, test acc: 0.8837, test auc: 0.9381
Epoch 5/20 | train loss: 0.3217, train acc: 0.8683, val loss: 0.2511, val acc: 0.9010, val auc: 0.9677 test loss: 0.2650, test acc: 0.8993, test auc: 0.9667
Epoch 6/20 | train loss: 0.2898, train acc: 0.8821, val loss: 0.2309, val acc: 0.9062, val auc: 0.9707 test loss: 0.2444, test acc: 0.9132, test auc: 0.9641
Epoch 7/20 | train loss: 0.2576, train acc: 0.9050, val loss: 0.2122, val acc: 0.9132, val auc: 0.9738 test loss: 0.2423, test acc: 0.9045, test auc: 0.9637
Epoch 8/20 | train loss: 0.2428, train acc: 0.9029, val loss: 0.2311, val acc: 0.9045, val auc: 0.9645 test loss: 0.1822, test acc: 0.9392, test auc: 0.9776
Epoch 9/20 | train loss: 0.2204, train acc: 0.9145, val loss: 0.2077, val acc: 0.9149, val auc: 0.9703 test loss: 0.1800, test acc: 0.9549, test auc: 0.9794
Epoch 10/20 | train loss: 0.2069, train acc: 0.9206, val loss: 0.1680, val acc: 0.9444, val auc: 0.9786 test loss: 0.2130, test acc: 0.9167, test auc: 0.9654
Epoch 11/20 | train loss: 0.2103, train acc: 0.9220, val loss: 0.1690, val acc: 0.9271, val auc: 0.9837 test loss: 0.1566, test acc: 0.9497, test auc: 0.9874
Epoch 12/20 | train loss: 0.1853, train acc: 0.9294, val loss: 0.1669, val acc: 0.9392, val auc: 0.9760 test loss: 0.1676, test acc: 0.9392, test auc: 0.9799
Epoch 13/20 | train loss: 0.1755, train acc: 0.9357, val loss: 0.1542, val acc: 0.9479, val auc: 0.9839 test loss: 0.1478, test acc: 0.9514, test auc: 0.9832
Epoch 14/20 | train loss: 0.1731, train acc: 0.9343, val loss: 0.1509, val acc: 0.9444, val auc: 0.9839 test loss: 0.1555, test acc: 0.9479, test auc: 0.9807
Epoch 15/20 | train loss: 0.1636, train acc: 0.9357, val loss: 0.1641, val acc: 0.9340, val auc: 0.9812 test loss: 0.1696, test acc: 0.9427, test auc: 0.9809
Epoch 16/20 | train loss: 0.1792, train acc: 0.9319, val loss: 0.1227, val acc: 0.9531, val auc: 0.9918 test loss: 0.1475, test acc: 0.9549, test auc: 0.9859
Epoch 17/20 | train loss: 0.1615, train acc: 0.9442, val loss: 0.1307, val acc: 0.9514, val auc: 0.9894 test loss: 0.1306, test acc: 0.9531, test auc: 0.9897
Epoch 18/20 | train loss: 0.1492, train acc: 0.9495, val loss: 0.1040, val acc: 0.9618, val auc: 0.9938 test loss: 0.1332, test acc: 0.9514, test auc: 0.9883
Epoch 19/20 | train loss: 0.1454, train acc: 0.9488, val loss: 0.1181, val acc: 0.9618, val auc: 0.9893 test loss: 0.1342, test acc: 0.9583, test auc: 0.9873
Epoch 20/20 | train loss: 0.1490, train acc: 0.9424, val loss: 0.1512, val acc: 0.9444, val auc: 0.9844 test loss: 0.1520, test acc: 0.9444, test auc: 0.9846
